<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather for You</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/CSS/style.css">
</head>
<body>

    <div class="container">

        <div class="modal" id="myModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title">More than one result returned for your city. Please choose a city.</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="selectacity">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
            </div>
        </div>
    </div>    

    <header class="container-fluid">
        <div class="row justify-content-center bg-blue-fade text-white">
            <h1 class="">Weather Dashboard</h1>
        </div>
    </header>

    <main class="container-fluid p-lg-3">
        <div class="row">
            <div class="col-12 col-lg-3">
                <h2>Search for a City:</h2>
                <div class="">
                    <form class="row m-md-2">
                        <label for="city-search"></label>
                        <input type="text" class="form-control" id="searchBox-City" placeholder="Enter a City">
                    </form>
                </div>  
                <div class="p-md-1 line-break">
                    <button type="button" id="searchBtn" class="btn btn-blue btn-block">search</button>
                </div>

                <div id="savedCities"></div>


            </div>

            <div class="col-lg-9 ">
                <div class="col bg-main" id="todays-weather">
                    <h2 id="cityName"></h2>
                    <p>Temp: <span id="theTemp"></span></p>
                    <p>Wind: <span id="theWind"></span></p>
                    <p>Humidity: <span id="theHumidity"></span></p>
                    <p>UV Index: <span id="UVIndex"></span></p>

                </div>

                    <h2>5 Day Forecast: </h2>
                <div class="row" id="5-day-fore">
                    <div class="col">
                        <div class="card w-20">
                            <div class="card-body card-blue" id="day1">
                                <h5 class="card-title"></h5>
                                <p class="small-img"></p>
                                <p>Temp:</p>
                                <p>Wind:</p>
                                <p>Humidity:</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col">
                        <div class="card w-20">
                            <div class="card-body card-blue" id="day2">
                                <h5 class="card-title"></h5>
                                <p class="small-img"></p>
                                <p>Temp:</p>
                                <p>Wind:</p>
                                <p>Humidity:</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col">
                        <div class="card w-20">
                            <div class="card-body card-blue" id="day3">
                                <h5 class="card-title"></h5>
                                <p class="small-img"></p>
                                <p>Temp:</p>
                                <p>Wind:</p>
                                <p>Humidity:</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col">
                        <div class="card w-20">
                            <div class="card-body card-blue" id="day4">
                                <h5 class="card-title"></h5>
                                <p class="small-img"></p>
                                <p>Temp:</p>
                                <p>Wind:</p>
                                <p>Humidity:</p>
                            </div>
                        </div>
                    </div>  
                    <div class="col">
                        <div class="card w-20">
                            <div class="card-body card-blue" id="day5">
                                <h5 class="card-title"></h5>
                                <p class="small-img"></p>
                                <p>Temp:</p>
                                <p>Wind:</p>
                                <p>Humidity:</p>
                            </div>
                        </div>
                    </div>  
          



                </div>


            </div>




        </div>




    </main>

    
    



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <scrip  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></scrip>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="./Assets/JS/script.js"></script>

</body>
</html>